"Source:"	"M:\My Documents\Google Drive\BFB\DC31\plumbus-badge\plumbus-bfb\prototypes\cap-sensors-1-ch-dome-switches\cap-sensors-1-ch-dome-switches\cap-sensors-1-ch-dome-switches.kicad_sch"
"Date:"	"2023-03-26 0:07:10"
"Tool:"	"Eeschema (6.0.2)"
"Component Count:"	"41"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C2"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C3"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C5"	"1pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"1pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C7"	"1pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C8"	"1pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"J1"	"Conn_01x06_Female"	"Connector:Conn_01x06_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P1"	"TP"	"RH6015-C:Touch_Pad"	"RH6015-C:touch_pad"	""	""
"P2"	"TP"	"RH6015-C:Touch_Pad"	"RH6015-C:touch_pad"	""	""
"P3"	"TP"	"RH6015-C:Touch_Pad"	"RH6015-C:touch_pad"	""	""
"P4"	"TP"	"RH6015-C:Touch_Pad"	"RH6015-C:touch_pad"	""	""
"R1"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R2"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R3"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R4"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R5"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R6"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R7"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R8"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"SW1"	"SW_Push"	":SW_Push_3"	"dome_buttons:EVQPLDA15"	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	":SW_Push_2"	"dome_buttons:EVQPLDA15"	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push"	":SW_Push_4"	"dome_buttons:EVQPLDA15"	"Push button switch, generic, two pins"	""
"SW4"	"SW_Push"	":SW_Push_1"	"dome_buttons:EVQPLDA15"	"Push button switch, generic, two pins"	""
"SW5"	"SW_Push"	"Switch:SW_Push"	"dome_buttons:GT-TC170B-H0078-L10"	"Push button switch, generic, two pins"	""
"SW6"	"SW_Push"	"Switch:SW_Push"	"dome_buttons:GT-TC170B-H0078-L10"	"Push button switch, generic, two pins"	""
"SW7"	"SW_Push"	"Switch:SW_Push"	"dome_buttons:GT-TC170B-H0078-L10"	"Push button switch, generic, two pins"	""
"SW8"	"SW_Push"	"Switch:SW_Push"	"dome_buttons:GT-TC170B-H0078-L10"	"Push button switch, generic, two pins"	""
"SW9"	"SW_Push"	"Switch:SW_Push"	"dome_buttons:YTSC003B0802501B"	"Push button switch, generic, two pins"	""
"SW10"	"SW_Push"	"Switch:SW_Push"	"dome_buttons:YTSC003B0802501B"	"Push button switch, generic, two pins"	""
"SW11"	"SW_Push"	"Switch:SW_Push"	"dome_buttons:YTSC003B0802501B"	"Push button switch, generic, two pins"	""
"SW12"	"SW_Push"	"Switch:SW_Push"	"dome_buttons:YTSC003B0802501B"	"Push button switch, generic, two pins"	""
"U1"	"RH6015-C"	"RH6015-C:RH6015-C"	"RH6015-C:RH6015-C"	""	""
"U2"	"RH6015-C"	"RH6015-C:RH6015-C"	"RH6015-C:RH6015-C"	""	""
"U3"	"RH6015-C"	"RH6015-C:RH6015-C"	"RH6015-C:RH6015-C"	""	""
"U4"	"RH6015-C"	"RH6015-C:RH6015-C"	"RH6015-C:RH6015-C"	""	""
